
<html>


<head>

	</head>
<style>
body {
			padding: 10px 0;
			border: none;
			text-align: center;
			color: #FFFFFF;
			font-family: "Arial Black", Gadget, sans-serif;
			Background-color: #074374;
			
		}
.button {
			  width: 350x;
			  height: 100x;
			  padding: 50px 40px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-family: "Lucida console";
			  text-transform: uppercase;
			  font-size: 50px;
			  margin: 4px 2px;
			  cursor: pointer;
		}





</style>
</head>
<body>

<input type="button" class="button button1" style="background-color:#d9b3ff;border-color:#d9b3ff; height:170px;width:350px;" onclick="location.href='Wants.html';" value="Wants" />
<input type="button" class="button button2" style="background-color:#B2DCFF;border-color:#B2DCFF; height:170px;width:350px;" onclick="location.href='Needs.html';" value="Needs" />
<input type="button" class="button button3" style="background-color:#4CAF50;border-color:#4CAF50; height:170px;width:350px;" onclick="location.href='Yes.html';" value="Yes" />
<input type="button" class="button button4" style="background-color:#ffb3ff;border-color:#ffb3ff; height:170px;width:350px;" onclick="location.href='Emotions.html';" value="Emotions" />
<input type="button" class="button button5" style="background-color:#00e6b8;border-color:#00e6b8; height:170px;width:350px;" onclick="location.href='Reactions.html';" value="Reactions" />
<input type="button" class="button button6" style="background-color:#F3311A;border-color:#F3311A; height:170px;width:350px;" onclick="location.href='No.html';" value="No" />
<input type="button" class="button button7" style="background-color:#ffd480;border-color:#ffd480; height:170px;width:350px;" onclick="location.href='People.html';" value="People" />
<input type="button" class="button button8" style="background-color:#FCF591;border-color:#FCF591; height:170px;width:350px;" onclick="location.href='Locations.html';" value="Locations" />
<input type="button" class="button button9" style="background-color:#ccffb3;border-color:#ccffb3; height:170px;width:350px;" onclick="location.href='Miscellaneous.html';" value="Other" />
<script>

</script>
</body>

</html>


