<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yes</title>
  </head>
  <body>
  	<style>
		Body{
		background-color: #4CAF50;
		text-align: center;
		font-family: "Lucida console";
		font-size: 100px;
		text-transform: uppercase;
		color: #000000;
		letter-spacing: 2px;

		}
.button {
			  width: 350x;
			  height: 100x;
			  padding: 60px 40px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-family: "Lucida console";
			  text-transform: uppercase;
			  font-size: 50px;
			  margin: 4px 2px;
			  cursor: pointer;
		}
		
.button1 {background-color: #F3311A;} 
	<!-- add CSS between <style> tags-->
	</style>
    <h1>Yes</h1>
<input type="button" class="button button6" style="background-color:#FCF591;border-color:#FCF591; height:170px;width:350px; position:absolute;bottom:0px;right:5px;" onclick="location.href='HomeScreen.html';" value="Back" />

    
  </body>
</html>

